.ticket {
  display: flex;
  padding: 1rem;
  height: 100%;
  /* border: 1px rgb(0, 0, 0) solid; */
}
.ticket_date {
  background-color: #ffff;
  gap: 0.5rem;
  padding: 0.5rem;

  display: flex;
  flex-direction: column;
}
.business_details {
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(184, 184, 184, 0.541),
    0 6px 20px rgba(189, 189, 189, 0.493);

  max-width: 90%;
  height: 87%;
}
.ticket_header {
  display: grid;
  grid-template-columns: auto 1fr 0fr;

  height: max-content;
}
.ticket_logo {
  max-width: 5.5rem;
}
.ticket_date_user {
  font-size: 0.8rem;
  padding: 1rem;
}
.products_table {
  border: 1px rgba(128, 128, 128, 0.288) solid;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.ticket_code h4 {
  background-color: rgba(207, 207, 207, 0.356);
  padding: 0.4rem;
  border-radius: 5px;
}
.products_table {
  width: 100%;
}
.products_table tr {
  font-size: 0.8rem;
  text-transform: capitalize;
  padding: 0.3rem;
  display: grid;
  grid-template-columns: 0.5fr 2fr repeat(6, 1fr);
}
.products_table thead {
  background-color: rgba(207, 207, 207, 0.356);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 98.5%;
}
.products_table thead tr {
  display: grid;
  grid-template-columns: 0.5fr 2fr repeat(6, 1fr);
}
.products_table tbody {
  overflow-y: scroll;
  min-height: 18rem;
  text-align: center;
}
.id {
  display: flex;
  flex-direction: column;
  width: 20rem;
  text-align: center;
}

.input {
  width: 80%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  outline: none;
  color: dimgray;
}
.main__products_total {
  grid-column-start: 2;
  width: 2rem;
}

.products_items {
  border-bottom: 1px solid var(--gray-100);
}
